<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/app.css">
	
	<title>視差背景效果網頁</title>
</head>

<body>
	<div class="progress-bar">
		<div class="progress-container">
			<h4>Progress Bar</h4>
			
			<ul class="progress-items js-progress-items">
				<li><div class="progress-item"></div></li>
				<li><div class="progress-item"></div></li>
				<li><div class="progress-item"></div></li>
			</ul>
		</div>
	</div>

	<div class="article-title-bgn">
		<div class="article-title">
			<h2>視差捲動頁面製作</h2>
			<p>2017/11/1-11/2</p>
			<p>總計：6.5小時</p>
		</div>
	</div>

	<div class="parrallax-container-1 subtitle">
		<h3>Ｈi, 李先生</h3>
		<p>我嘗試參考範例，切了這個頁面</p>
	</div>

	<div class="article-container">      <!-- flex-box的容器層 -->
		<article class="article-content">
			<section>
				<h4>基本的視差捲動頁面</h4>
				<p>查過資料之後，我認為製作「視差捲動頁面」的重點在於：</p>
				<p>1. 要有一個容器層來放置背景圖片，並且該容器層必須有個固定高度。</p>
				<p>2. CSS必須設定 background-attachment: fixed; </p>
			</section>

			<section>
				<h4>3D思維的視差捲動頁面</h4>
				<p>不過還有另一種比較複雜的「視差捲動頁面」，主要是靠「perspective」屬性，讓元素帶有3D的特性。</p>
				<p>例如這樣：</p>
			</section>
			<div class="parallax-example">
				<div class="parallax parallax-back">
    				<p>背景內容</p>
  				</div>
  				<div class="parallax parallax-front">
  					<p>背景前的內容</p>
  				</div>		
			</div>
		</article>
	</div>
	<div class="parrallax-container-2 article-container"> <!-- flex-box的容器層 -->
		<article class="article-content">
			<section>
				<h4>假如我需要製作一個比較完整的網頁</h4>
				<a target="_blank" href="http://www.bbc.co.uk/news/resources/idt-sh/lagos"><h5>Like BBC New</h5></a>
				<p>因為網頁長度蠻長的，我粗估需要15小時來作業，大約2-3個工作天(包含一些小的動態樣式)。</p>
				<p>考量到它有很多段，我自己獨立作業的話會，還是會傾向用Vue和webpack來管理，把各段分拆，這樣假使有問題需要調整的話，我可以比較快找到那段code，維護上應該比較方便。假使不是獨立作業的話，我會花點時間研究有沒有其他擁有組件優點的框架，看看要怎麼和後端配合。</p>
			</section>
			<section>
				<a target="_blank" href="http://help.apple.com/macOS/high-sierra/macbook/?lang=zh-hant&cases=kIFAGHvXTAepRptQXiXe5w,kSuyC6pWT4qIXXHbOcxhxw#port"><h5>Mac Book行銷頁</h5></a>
				<p>這個網頁比BBC的網頁簡短，但有很多微妙的小細節。例如滑到頁與頁之間，它會自動滑到該頁，我可能會用「回到頁頂」的方法來做：監聽滾動事件、取scrollTop的值、scrollTop的值介於某個區間的話，讓它慢慢滑到相應的地方(jQuery 的animate或function裡設兩個setTimeOut)。</p>
				<p>因為看起來沒有套media query，所以我應該會盡量在2小時把板排好，把時間拿來做動態的功能。我想可能需要8個小時吧。</p>
			</section>
		</article>
	</div>
	<article class="description">      <!-- flex-box的容器層 -->	
		<div class="octagon-container">	
			<div class="work-item-size-square octagon">
				<img src="css/img/cat-8.jpg">
			</div>
		</div>

		<div class="article-text">
			<p>因為想盡快切完，向您展示，所以沒有花什麼心思在視覺設計上。假使時間充裕的話，我應該會重構一下CSS。或把細節作精緻一點(比方說在太亮的背景圖上加一層壓暗)。</p>
		</div>
	</article>

	<div class="change-img-bgn-1"></div>
	<div class="change-img-bgn-2"></div>
	<div class="change-img-bgn-3"></div>

	<div class="shadow">
		<div class="css-works">
			<h3>其他一些小小的CSS樣式</h3>
			<div class="css-work-container">
				<div class="work-item-size work-item-style-1"></div>
				<div class="work-item-size work-item-style-2"></div>
				<div class="work-item-size work-item-style-3"></div>
			</div>
		</div>
	</div>

	<div class="parrallax-container-3">
		<div class="thanks-container">
			<h3>感謝撥冗</h3>
		</div>
	</div>

	<script src="css/app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>